//SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
// Task1:
// Create a function digitSum(int n). Where n>0.
// Return the sum of digit for n.
// For Example - If n=345 then digitSum() must return 12 i.e. 3+4+5 = 12
// If n=909 then digitSum() must return 18 i.e. 9+0+9 = 18
contract Aug26
{
    function digitSum(int256 n) public pure returns(int256)
    {
        int256 x1;
        int256 x2;
        int256 x3;
        x1=n/100;
        x2=(n-x1*100)/10;
        x3=n-x1*100-x2*10;
        return(x1+x2+x3);
    }

// Create a function nthTerm(uint n, uint a, uint b, uint c) where n is the nth term to find and a,b,c are the three terms of the series.

// For Example - If n=5 a=1 b=2 c=3 then nthTerm() must return 11 as S(1) = 1 S(2) = 2
// S(3) = 3 S(4) = S(3) + S(2) + S(1) = 1+2+3 = 6 S(5) = S(4) + S(3) + S(2) = 6 + 3 + 2 = 11

    function nthTerm(uint n , uint a , uint b , uint c)public pure returns(uint)
    {
        uint[20] memory array1;
        array1[1]=a;
        array1[2]=b;
        array1[3]=c;
        uint i;
        for(i=4;i<=n;i++)
        {
            array1[i]=array1[i-1]+array1[i-2]+array1[i-3];
        }
        return(array1[n]);
    }
}

